ROUGE Evaluation Report
=================================================================
        Filename          |  ROUGE-1   |  ROUGE-2   |  ROUGE-L  
-----------------------------------------------------------------
lecture1_summary.txt      |     0.1458 |     0.0000 |     0.1042
lecture2_summary.txt      |     0.6813 |     0.5618 |     0.6593
lecture3_summary.txt      |     0.6107 |     0.5426 |     0.5802
=================================================================
AVERAGE                   |     0.4793 |     0.3681 |     0.4479
-----------------------------------------------------------------
Total Evaluated: 3
