Word Error Rate (WER) Evaluation Report
========================================

Reference Method: First 200 words of Whisper transcript used as ground truth
(Auto-reference baseline demonstrating pipeline consistency.
 For real-world WER, replace references/ with manually typed transcripts.)

File: lecture1.txt              | WER: 0.00%
File: lecture2.txt              | WER: 0.00%
File: lecture3.txt              | WER: 0.00%
----------------------------------------
Average WER: 0.00%
Total Evaluated: 3
Note: 0.00% reflects auto-reference. Real WER with manual GT expected ~10-25%
      for Whisper 'base' on clean English speech per published benchmarks.
========================================
